<!DOCTYPE html>
<html lang="en">
<head> 
	<title> act2Alba </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		

		body {
		  font-family: Cambria;
		}
		
		header {
		  background-color: #FF77FF;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: #9400D3;
		}
		
		nav {
		  float: left;
		  width: 10%;
		  height: 900px; 
		  background: #F67280;
		  padding: 20px;
		}
		
		
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}
		
		article {
		  float: left;
		  padding: 30px;
		  width: 90%;
		  background-color: #F2A2E8;
		  height:900px; 
		  font-size: 18px;
		}
		
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		footer {
		  background-color: purple;
		  padding: 4px;
		  text-align: center;
		  color: white;
		}
		
		@media (max-width: 600px) {
			nav, article {
			  width: 100%;
			  height: auto;
			}
		  }
		</style>
</head>
<body> 
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
			<ul>
			  <li><a href="index.html"><button> Profile </button></a></li><br>
			  <li><a href="Act1Alba.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="act2Alba.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="../Web System Alba/Act3HTMLTutorial/Act3Alba.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="../Web System Alba/Act4TouristSpot/act4Alba.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="Act5Alba.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="AlbaAct6Form.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>

<article>

	<h2 align="center"><font color="#FF1493"><b>Curriculum Vitae</b></font></h2> 
 	<h2 align="center"><font color="#FF1493"><b>of</b></font></h2>
	<h2 align="center"><font color="#FF1493"><b>Angelica Alba</b></font></h2>
	<br>
	<h2><b><font size="5" color="#FF1493"><u> Personal Information: </b></u></font></h2>
	<br>
	<p><font color="#7D0552"><b> Name:</b> <u>Angelica Alba </u></font></p>
	<p><font color="#7D0552"><b> Address:</b> <u>District 1 La Paz Leyte </u></font></p>
	<p><font color="#7D0552"><b> Contact No.:</b> <u>09665291113 </u></font></p>
	<p><font color="#7D0552"><b> Email:</b> <u>angelica.alba41@gmail.com </u</font>></p>
	<br>
	<h3><b><font size="5" color="#FF1493"><u>  Education:</font></b></u></h3></font><br>
	<p><font color="#7D0552"><b>Elementary:</b> <u>Asturias Central School 2015-2016</u></font></p>
	<p><font color="#7D0552"><b>High School:</b> <u>Atty. Roque A. Marcos Memorial School 2021-2022</u></font></p>
    <p><font color="#7D0552"><b>College:</b> <u>Eastern Visayas State University </u></font></p>
	<br>
	
	
   </article>
   </section>










</body>
</html>
