<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My First Personal WEB Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
		  color: #7D0552;
            }
            
            header {
              background-color: #FF77FF;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: #9400D3;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 7000px; 
              background: #F67280;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: #F2A2E8;
              height:7000px; 
              font-size: 20px;
            }
		h2{
		 color: #FF007F;
            }
		h3{
		 color: #FF007F;
		}


            img{
              margin-top: 1%;
           
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: plum;
              padding: 1px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            
    </head>
    <body>
        <header>
            <h2>Web System And Technologies IT-2C</h2>
        </header>

        <section>
            <nav>
                <ul>
                  <li><a href="index.html"><button> Profile </button></a></li><br>
                  <li><a href="act1ALBA.html"><button> Activity 1 </button></a></li><br>
                  <li><a href="act2Alba.html"><button> Activity 2 </button></a></li><br>
                  <li><a href="../Web System Alba/Act3HTMLTutorial/Act3Alba.html"><button> Activity 3 </button></a></li><br>
                  <li><a href="../Web System Alba/Act4TouristSpot/act4Alba.html"><button> Activity 4 </button></a></li><br>
                  <li><a href="Act5Alba.html"><button> Activity 5 </button></a></li><br>
                  <li><a href="AlbaAct6Form.html"><button> Activity 6 </button></a></li>
                </ul>
              </nav>
            
            <article>
              
<a name="america">
	<h2 text align="center"> AMERICA</h1>
	<h1 text align="center"><font size="6"><b>COSTA RICA</b></font></h1>
	<center><img src="monteverde.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Monteverde and the Cloud Forests</b></font></h3>
	<p>The Cloud Forests near Monteverde and Santa Elena are some of the best places to visit in Costa Rica for ecotourism. If you are itching to immerse yourself in nature and see unique plants and wildlife without venturing too far off the beaten path, this is definitely the place to come.</p>

<p>The clouds covering these forests provide the moisture necessary to sustain the area's unique habitats. While many people come simply for the bird-watching, the Monteverde Cloud Forest Reserve and the Santa Elena Cloud Forest Reserve sustain various mammals, amphibians, and reptiles. Keep an eye out for colorful frogs and howler monkeys. Jaguars and pumas are more elusive. Organized hikes are one of the best ways to see the forest. Another option are canopy tours that may involve ziplines or bridges and even cable cars.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="lapaz.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> La Paz Waterfall Gardens</b></font></h3>
	<p text-align;justify><font size="4">This privately owned nature park is a must-see attraction in Costa Rica. Spread out over 70 acres, the park is home to a wide variety of wildlife including monkeys, butterflies, hummingbirds, and others.

The highlight of the park is La Paz waterfall. Rainwater from the cloud forests tumble off a high ledge, dropping 37 meters into a pool below. In addition to the waterfall, your admission ticket includes access to the serpentarium, butterfly observatory, jungle cat exhibit, and ranarium (frog exhibit).
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="braulio.JPEG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Braulio Carrillo National Park </b></font></h3>
	<p text-align;justify><font size="4">Braulio Carrillo National Park, a 30-minute drive from bustling San Jose, encompasses rugged mountains, waterfalls, canyons, dormant volcanoes, and virgin rainforest. The park's proximity to the country's main gateway means it is an easy way to see some of Costa Rica's unique plants and wildlife.</p>

<p>Many different habitats exist in the park due to the variety in elevation, which ranges from the top of the Barva Volcano (2,906 meters) to less than 50 meters in the Caribbean lowlands. The park is home to mammals such as jaguars, pumas, tapirs, sloths, and monkeys, but easier to see and hear are several species of birds including the Quetzal (national bird), toucans, and eagles.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 text align="center"><font size="6"><b>CANADA</b></font></h1>
	<center><img src="niagara.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>The Niagara Falls</b></font></h3>
	<p text-align;justify><font size="4">Niagara Falls is Canada's most famous natural attraction, bringing in millions of visitors each year. Located just over an hour's drive from Toronto, along the American border, these massive falls drop approximately 57 meters. You can see the falls at an astoundingly close distance from several key points.</p>

<p>Niagara Falls and the Niagara Gorge have been attracting tourists and daredevils for well over a century. Between the mid-19th and mid-20th centuries there were numerous attempts to plunge over the falls in various types of homemade boats and barrels. This, along with tightrope walkers and other spectacles, led to the adjacent town of Niagara Falls developing a carnival type atmosphere that still persists today.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="banff.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Banff National Park and Rocky Mountains</b></font></h3>
	<p text-align;justify><font size="4">Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snowcapped peaks, and glaciers are all easily accessible in this stunning park. Take a scenic drive or head off on one of the best hikes in Banff.</p>

<p>The jewel of the park is Lake Louise, where green waters reflect the surrounding mountains and glaciers, and visitors can stroll easily around the shores. Just a short distance is Moraine Lake, another impressive alpine lake with an even slightly more dramatic surrounding.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="old.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Old Quebec</b></font></h3>
	<p text-align;justify><font size="4">Old Quebec is one of Canada's most popular historical areas and is well developed for tourism. In addition to the historical sites, other highlights include artists displaying their works on Rue du Trésor; interesting museums, like the Musée de la Civilisation; and unique shops and restaurants.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 text align="center"><font size="6"><b>MEXICO</b></font></h1>
	<center><img src="mazatlan2.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> Mazatlan</b></font></h3>
	<p text-align;justify><font size="4">Mazatlan is one of the most underrated places to visit in Mexico. It's one of the only historic cities on the sea, which means visitors to Mazatlan have the best of both worlds. Starting from the Centro Historico, you can walk the cobblestone streets of Mazatlan's history. The Spanish colonial architecture reveals beautifully decorated cathedrals, broad plazas, and buildings bathed in bright, almost vibrating, colors.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="cenotes.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> Cenotes</b></font></h3>
	<p text-align;justify><font size="4">One of the best things to do in Mexico is to head underground into its mysterious world of cenotes. Most prevalent on the Yucatan peninsula, Cenotes are large sinkholes in the earth that give entrance to a web of underground rivers and caves carved out of the ancient limestone bedrock. You can find more than 6,000 cenotes in this part of Mexico.</p>

<p>The Mayan people believed that cenotes were the entrance to the underworld, and are still considered to be sacred spots. Many of them are on privately owned land and are protected, but visitors can explore them through organized tours. The gorgeous, crystal-clear pools of water are mesmerizing, and can be wonderful places to visit for snorkeling or scuba diving.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="isla.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> Isla Holbox</b></font></h3>
	<p text-align;justify><font size="4">Flecked off the northeastern corner of the Yucatan peninsula, Isla Holbox is about as close as Mexico gets to its own Caribbean island. The car-free, skinny barrier island is accessed via a very quick ferry ride from the port town of Chiquila.</p>

<p>Once on-island, visitors will find the pace slows way down. Sandy roads run the length of the island, from the small main town all the way to the farther, palm-fringed reaches. This island is all about taking it slow, from the daily yoga activities to the laid-back beach restaurants and the boutique hotels.</p>
	<a href="#top"><i>Go back to Top</i></a>

</section>
</article>
</body>
</html>