<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My First Personal WEB Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
		  color: #7D0552;
            }
            
            header {
              background-color: #FF77FF;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: #9400D3;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 7000px; 
              background: #F67280;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: #F2A2E8;
              height:7000px; 
              font-size: 20px;
            }
		h2{
		 color: #FF007F;
            }
		h3{
		 color: #FF007F;
		}


            img{
              margin-top: 1%;
           
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: plum;
              padding: 1px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            
    </head>
    <body>
        <header>
            <h2>Web System And Technologies IT-2C</h2>
        </header>

        <section>
            <nav>
                <ul>
                  <li><a href="index.html"><button> Profile </button></a></li><br>
                  <li><a href="act1ALBA.html"><button> Activity 1 </button></a></li><br>
                  <li><a href="act2Alba.html"><button> Activity 2 </button></a></li><br>
                  <li><a href="../Web System Alba/Act3HTMLTutorial/Act3Alba.html"><button> Activity 3 </button></a></li><br>
                  <li><a href="../Web System Alba/Act4TouristSpot/act4Alba.html"><button> Activity 4 </button></a></li><br>
                  <li><a href="Act5Alba.html"><button> Activity 5 </button></a></li><br>
                  <li><a href="AlbaAct6Form.html"><button> Activity 6 </button></a></li>
                </ul>
              </nav>
            
            <article>
              


<a name="asia">
	<h2 text align="center"><b> ASIA</b></h2>
	<h1 text align="center"><font size="6"><b>SINGAPORE</b></font></h1>
	<center><img src="merlion.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Merlion Park</b></font></h3>
	<p text-align;justify><font size="4">The Merlion being part-lion and part-fish is a tale that runs more than just skin (or stone) deep.
The Merlion’s fish-like body symbolises Singapore’s origins as a fishing village, known as Temasek—a name which comes from same root as the word tasek (‘lake’ in Malay).</p>
	<p>The statue’s head represents the city’s original name of Singapura (lion city in Sanskrit). According to legend, Sang Nila Utama—a Srivijayan prince of Palembang—landed on our shores amidst a tempest at sea.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="clarke.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Clarke Quay</b></font></h3>
	<p text-align;justify><font size="4">Clarke Quay is another part of Singapore’s past that is still a happening place today. One of the key tourist attractions 	in Singapore, the quay, at the mouth of the Singapore River, was the city’s hub of commerce in the late 19th century.</p>
 	
	<p>It still hustles and bustles today, but with a different kind of commerce: trendy restaurants, unique boutiques, pushcart vendors and more, all of which blend 	Asian and European influences. Once a market, always a market, except at night when Clarke Quay teems with chic nightspots.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="garden.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Garden By The Bay</b></font></h3>
	<p text-align;justify><font size="4">Gardens by the Bay is a recent addition to Singapore’s tourist attractions, but is one that gardeners won’t want to miss 	visiting. Open less than a decade, Gardens by the Bay is built on reclaimed land in central Singapore. It consists of three gardens: Bay Central, a garden with 	a waterfront walk that will eventually connect the other two gardens; Bay East, which is opening in phases as sections are completed, and Bay South, the 	largest garden, which showcases tropical horticulture and includes tree-like structures up to 50 meters (160 feet) high that dominate the Gardens’ 	landscape.</p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 text align="center"><font size="6"><b>JAPAN</b></font></h1>
	<center><img src="mount.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Mount Fuji</b></font></h3>
	<p text-align;justify><font size="4"> Have you ever walked above the clouds? Have you ever welcomed the dawn in the land of the rising sun? Visit the beautiful 	Mount Fuji and you will have the opportunity to do both. Mount Fuji is the target of pilgrimages for thousands of tourists every summer. This is the main 	tourist attraction in Japan especially during July and August.</p>
	<p> During these two months, over 200.000 tourists visited Mount Fuji. From Tokyo to Mount Fuji it takes a little longer than an hour to travel by fast train. 	Although Tokyo is about 100 km away, if it is a sunny day and nice weather, you will clearly see this mountain from Tokyo.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="okinawa.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Okinawa</b></font></h3>
	<p text-align;justify><font size="4">If you are planning a long trip in Japan, head to Okinawa to make the most of your time! You can take direct flights from 	domestic airports such as Narita, Kansai International Airport and Chubu Centrair to reach the southernmost prefecture consisting of numerous remote 	islands.</p> 		
	<p>The emerald-green ocean and sandy white beaches allow you to discover the beauty of untouched nature through a range of guided tours for marine activities 	such as sea kayaking and snorkeling. Naha is a prefectural capital which boasts popular tourist attractions such as a remain of Shurijo Castle and Kokusaidori 	street which is a perfect shopping hub.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="onsen.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Onsen</b></font></h3>
	<p text-align;justify><font size="4">Seemingly Japanese people have quite a passion toward onsen, you can enjoy onsen all year round, days and nights, with 	some great benefits for your body. You can’t complete your Japan trip without experiencing unique bathing culture here. Onsen spots near Tokyo are also popular 	tourist attractions especially Kusatsu Onsen in Gunma prefecture.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 text align="center"><font size="6"><b>PHILIPPINES</b></font></h1>
	<center><img src="palawan.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Palawan</b></font></h3>
	<p text-align;justify><font size="4">We present to you an island that has been declared the most beautiful island in the world several times. It is the island of Palawan in the Philippines. This is a tourist attraction you just must see. If you are looking for the perfect place for scuba diving, swimming or kayaking, then it is definitely a Palawan.</p>

<p>The calm, turquoise water itself is a beautiful sight. Wildlife is available both on land and in the water and they make this island even more popular. Whether you want recreation, adventure or a holiday, Palawan is the right choice for you. The uninhabited islands in the vicinity and fishing villages are a favorite destination of many tourists. The most beautiful and pleasant weather in the Philippines is in the period from november to february, so accordingly it is the best period to visit and the island of Palawan. Palawan Island is valid for one of the luxurious resorts. All hotels and accommodation facilities are full of luxury.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="boracay.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Boracay Island</b></font></h3>
	<p text-align;justify><font size="4">There is a reason that Boracay Island is considered the beach capital of the Philippines because there are more than 12 	beaches. This tiny island in the west Visayas region is ideal for beach-goers who are after simple relaxation in the sun or water activities. White Beach, on 	the west side of the island, is one of the best beaches in the Philippines.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="banaue.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>Banaue Rice Terraces</b></font></h3>
	<p text-align;justify><font size="4">The rice terraces of Banaue are one of the most striking things to see in the Philippines. The emerald-green terraces are an agricultural wonder in this area. Some of the terraces are estimated to have been hand-carved into the mountainside more than 2,000 years ago.
Your most impressive view of the terraces is at sunrise, when clouds and fog lift off the mountain to reveal the intricate landscape of the terraces. You can base yourself in the town of Banaue and hike or drive to the Batad rice terraces, or arrange a stay in a native hut of the Ifugao people for a more authentic experience.</p>
	<a href="#top"><i>Go back to Top</i></a>

</section>
</article>
</body>
</html>