<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My First Personal WEB Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
		  color: #7D0552;
            }
            
            header {
              background-color: #FF77FF;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: #9400D3;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 7000px; 
              background: #F67280;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: #F2A2E8;
              height:7000px; 
              font-size: 20px;
            }
		h2{
		 color: #FF007F;
            }
		h3{
		 color: #FF007F;
		}


            img{
              margin-top: 1%;
           
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: plum;
              padding: 1px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            
    </head>
    <body>
        <header>
            <h2>Web System And Technologies IT-2C</h2>
        </header>

        <section>
            <nav>
                <ul>
                  <li><a href="index.html"><button> Profile </button></a></li><br>
                  <li><a href="act1ALBA.html"><button> Activity 1 </button></a></li><br>
                  <li><a href="act2Alba.html"><button> Activity 2 </button></a></li><br>
                  <li><a href="../Web System Alba/Act3HTMLTutorial/Act3Alba.html"><button> Activity 3 </button></a></li><br>
                  <li><a href="../Web System Alba/Act4TouristSpot/act4Alba.html"><button> Activity 4 </button></a></li><br>
                  <li><a href="Act5Alba.html"><button> Activity 5 </button></a></li><br>
                  <li><a href="AlbaAct6Form.html"><button> Activity 6 </button></a></li>
                </ul>
              </nav>
            
            <article>



<a name="europe">
	<h2 text align="center"> EUROPE </h2>
	<h1 text align="center"><font size="6"><b>ITALY</b></font></h1>
	<center><img src="rome.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>The Rome Colosseum</b></font></h3>
	<p text-align;justify><font size="4">The Rome Colosseum is a prominent tourist attraction for a multitude of reasons. Its historical significance as an ancient Roman amphitheater, coupled with its recognition as a UNESCO World Heritage Site, draws visitors from all corners of the globe.</p>

<p>Your Rome tour wouldn’t be complete without visiting the Colosseum. It is the center of attraction of the city. The largest ever-built amphitheater was constructed during the Flavian era.

It is one of the famous tourist attractions in Rome. It leads to over 4 million visits a year. So, It definitely calls for a day out or night out at Colosseum. Get started by booking Colosseum Tour Tickets in advance.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="blue.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>The Blue Grotto</b></font></h3>
	<p text-align;justify><font size="4">The Blue Grotto is one of the most visited spots in all of Italy, but there are other reasons for taking the short boat ride from Naples, Sorrento, or the Amalfi Coast to the fabled Isle of Capri. The steep rocky island juts from an intensely blue sea, its craggy cliffs softened by green pines and tropical plants.
<br>
<br>
The Blue Grotto is only one of the sea caves that cut its cliffs, and the best way to see these, along with the three signature rocks off the south coast known as the Faraglioni, is on a boat tour around the island. Several villas and gardens are open to tourists, and walking trails invite exploration.
</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="amalfi.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> The Amalfi Coast</b></font></h3>
	<p text-align;justify><font size="4">The main towns along here are Positano and Amalfi, with its colorfully domed cathedral. You can tour the coast by road, or hop between towns by boat for different perspectives of the dramatic and almost vertical shore.
<br>
<br>
While walking paths stretch all along the coast, the most breathtaking scenery for walkers is the Sentiero degli Dei, Footpath of the Gods, at the western end from Positano. My favorite viewpoint is far above the Amalfi Drive, in the village of Ravello. Clinging to the steep mountainside in terraces, Ravello was a sizable town in the 13th century and the gardens of its former villas make scenic belvederes for enjoying flower-framed views of the coast below.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 text align="center"><font size="6"><b>FRANCE</b></font></h1>
	<center><img src="paris.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>The Eiffel Tower</b></font></h3>
	<p text-align;justify><font size="4">The Eiffel Tower is one of France's most famous sights. Sitting in the heart of the Champ de Mars in Paris, the wrought-iron tower was originally built to serve as the entrance to the 1889 World's Fair.
</p>
<p>The tower's three levels house restaurants and cafés, gift shops, exhibits about the history of the tower, the original restored office of Gustav Eiffel, and several observation decks. The first two levels of the Eiffel Tower can be accessed via a staircase or a lift, but the third level is only accessible to visitors via an elevator.

At night, the entire tower is illuminated with golden lights.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="Provence.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> The Provence</b></font></h3>
	<p text-align;justify><font size="4">Escape into a bucolic landscape of olive groves, sun-drenched rolling hills, and deep purple lavender fields, with little villages nestled in the valleys and perched on rocky outcrops. The vibrant scenery has enchanted many famous artists, including Cézanne, Matisse, Chagall, and Picasso.
<br>
<br>
The rustic natural beauty, country charm, and laid-back atmosphere of Provence allow the region's art de vivre (art of living) to flourish. Sultry weather encourages leisurely strolls along cobblestone streets and afternoons spent on sunny terraces of outdoor cafés.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="Brittany.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> Brittany</b></font></h3>
	<p text-align;justify><font size="4">The Brittany region in northeastern France brims with natural beauty and historic charm. A rugged coastline, quaint fishing villages, and weathered seaports characterize this region. The distinctive local culture is steeped in ancient traditions and famous for its costumed religious festivals.

A mystical land of myths and legends, Brittany has a Celtic influence and a dialect related to Gaelic. The local cuisine is based on seafood and is renowned for its savory buckwheat crêpes and sweet dessert crêpes.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 text align="center"><font size="6"><b>GERMANY</b></font></h1>
	<center><img src="cologne.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b>The Cologne Cathedral</b></font></h3>
	<p text-align;justify><font size="4">Easily the greatest Gothic cathedral in Germany, Cologne Cathedral (Kölner Dom) has been Cologne’s most famous landmark for centuries. It is one of the largest and most famous structures of its kind in Europe. The cathedral was built over the 12th and 13th centuries. But its construction was interrupted and not completed until the late 19th century.
You sent
It is known for its twin spires, visible from much of the city. It is also noted for its elaborate stained glass windows, which date from the 14th to the 20th century.</p>

<p>The cathedral houses many important works of art. One of which is the Shrine of the Three Kings. This is said to contain the bones of the Three Wise Men, which goes a long way to explaining why it is such a popular attraction.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="black.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> The Black Forest </b></font></h3>
	<p text-align;justify><font size="4">The Schwarzwald, or Black Forest, can be found in the southwestern corner of the country. The name comes from the thick tree canopy, and the forest is a mecca for those who love beautiful scenery and outdoor recreation.</p>
<p>Hiking, swimming in chilly Alpine lakes and mountain biking are popular things to do, but the Black Forest also has some urban alternatives. Within the forest are several towns and cities. Baden-Baden is a world-famous spa retreat perfect for relaxation, and Freiburg is a bustling university town with amazing cuisine and nightlife.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="lindau.JPG" height="400" width="700"></center>
	<h3 text align="center"><font size="5"><b> Lindau</b></font></h3>
	<p text-align;justify><font size="4">Lindau is a pretty town in southern Germany. It is situated on an island, on Lake Constance (Bodensee), near the Austrian border.

The city is connected with the mainland by bridge and railway and has about 3,000 inhabitants. Full of medieval and half-timbered buildings, Lindau is quite a popular tourist attraction.

One of its main focal points, its twee harbor features a Bavarian Lion statue, while its stone lighthouse showcases lake and mountain views.</p>
	<a href="#top"><i>Go back to Top</i></a>
	<br>
</section>
</formal>
</body>
</html>